<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recmbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/recmbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Supplier's Name" />
    <EditText
        android:id="@+id/recmbtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <!-- Add more EditText fields as needed -->

</LinearLayout>
